<html>
  <html lang="en-us">
    <!DOCTYPE html>
    <head>
      <title>Phil's workshop</title>
    </head>
    <body style="background-color: green">
      <header>
        <style>
          h1 {
            color: blue;
            font-family: cursive;
          }
          h2 {
            color: green;
            font-family: fantasy;
            font-size: 25px;
          }

          li {
            color: purple;
            font-family: cursive;
          }
          p {
            color: orange;
            font-family: unset;
            border: tomato 2px;
            padding: 20px;
            background-color: black;
          }
        </style>
        <!-- These are comments that will not be shown on screen-->
        <h1 style="background-color: black">Phil's Workshop</h1>

        <img src="workshop.jpg" width="600" height="300" />
        <hr />
        <h2>Established since 1977</h2>
        <button>Click Me</button>
        <div>Noland danger dolan</div>
        <p style="text-align: end">
          One of the best Workshops in the nation. Whatever you desire to be
          fixed you can count on us.
        </p>
      </header>
      <main>
        <h1 style="text-align: center">Here we offer almost anything</h1>
      </main>
      <footer>
        <hr />
        <h2 style="font-family: fantasy">Ordered List</h2>
        <input type="password" />
        <p>This is just test runs on my skill level.</p>
        <ul>
          <li>Food</li>
          <li>Water</li>
          <li>Clothes</li>
        </ul>
        <ol>
          <li>Number 1</li>
          <li>Number 2</li>
          <li>Number 3</li>
        </ol>
        <a href="https://www.youtube.com/" _blank
          >Click Here to be directed to google</a
        >
        <input type="checkbox" />
      </footer>
    </body>
  </html>
</html>
